TaskWPF/Pages/EditCustomerPage.xaml

<Page x:Class="TaskWPF.Pages.EditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#595959"
      Title="EditCustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Background="Black" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <Button Content="Customer Search" Background="Black" Foreground="Gray" FontSize="30"></Button>
                <Button Content="Edit Customer" Background="Black" Foreground="White" FontSize="30" Margin="10,0,0,0"></Button>
            </StackPanel>
            
            <StackPanel Background="#424242" Orientation="Horizontal" Margin="10">
                <Button Content="Save Data" Margin="600,0,10,0"></Button>
                <Button Content="Close"></Button>
            </StackPanel>
            
            <StackPanel Background="#424242" Margin="10" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <Label Content="First Name:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="70,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,20">
                        <Label Content="Last Name:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="70,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Company Name:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="40,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Devision Name:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="45,0,0,0"></TextBox>
                    </StackPanel>
                    <Label Content="Phone Numbers" FontWeight="Bold" Margin="5"></Label>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <Label Content="Phone Name:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="55,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,30">
                        <Label Content="Fax:" Foreground="White"></Label>
                        <TextBox Width="200" Margin="106,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <Label Content="Birthday:" Foreground="White"></Label>
                        <Calendar></Calendar>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
